@use 'variables'

@mixin body-size()
    width: 100vw
    height: 100%
    min-height: 100vh

    overflow-x: hidden

@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center

@mixin bg-img($url)
    background: url($url) right center no-repeat local
    background-size: cover

@mixin max-content 
    width: 100%
    height: 100%

@mixin btn-input()
    width: 100%
    height: 60px

    border-radius: 5px 

    font-size: 18px

