$max-width: 1124px

$color-orange: hsl(4, 100%, 67%)

$color-darkgreay: hsl(234, 29%, 20%)

$color-charcoalgray: hsl(235, 18%, 26%)

$color-light-gray: hsl(231, 7%, 60%)

$color-white: hsl(0, 0%, 100%)

$btn-gradient: linear-gradient( 90deg ,#f93c7e 0%, hsl(4, 100%, 67%) 100% )