@keyframes loading-inital
    0%
        opacity: 0
        transform: translateY(50px)

    100%
        opacity: 1
        transform: translateY(0)

@keyframes input-err
    0%
        transform: rotate(-2deg)

    50%
        transform: rotate(2deg)

    100%
        transform: rotate(0)