@font-face 
    font-family: fontBold
    src: url('../assets/fonts/Roboto-Bold.ttf') format(opentype)


@font-face 
    font-family: fontnormal
    src: url('../assets/fonts/Roboto-Regular.ttf') format(opentype)
