* 
    margin: 0
    padding: 0

    list-style: none

    text-decoration: none

    box-sizing: border-box

    background-color: white

    color: black

    border: none
    outline: none

    font-size: 16px
    font-weight: 300